OSWatcher/osw-builder/.github/actions/setup-python-poetry/action.yml
name: "Setup Python and Poetry"
description: "Installs Python and Poetry with caching"

inputs:
  pat_token:
    description: "Personal Access Token for Github"
    required: true
  python-version:
    description: "Python version to install"
    required: false
    default: "3.11"
  poetry-version:
    description: "Poetry version to install"
    required: false
    default: "1.8.3"
  minio_secret:
    description: "Minio admin password"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - run: echo "Empty secret passed !"; exit 1
      if: ${{ inputs.pat_token == '' }}
      shell: bash

    - name: Acquire Lock
      run: |
        LOCK_FILE="/tmp/github_action_lock"
        while ! mkdir "$LOCK_FILE" 2>/dev/null; do
          echo "Waiting for lock..."
          sleep $[ ( $RANDOM % 10 )  + 1 ]s
        done
        echo "Lock acquired"
      shell: bash

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"
      if: ${{ !env.ACT }}

    # - name: Cache Poetry installation
    #   uses: actions/cache@v3
    #   with:
    #     path: ~/.local
    #     key: poetry-${{ inputs.poetry-version }}
    #   if: ${{ !env.ACT }}

    - name: Install and configure Poetry
      uses: snok/install-poetry@v1
      with:
        version: ${{ inputs.poetry-version }}
        virtualenvs-create: true
        virtualenvs-in-project: true
        virtualenvs-path: .venv
        installer-parallel: true

    - name: Configure Github token
      run: |
        poetry config repositories.neogit "https://github.com/OSWatcher/neogit.git"
        poetry config repositories.pywinupdate "https://github.com/OSWatcher/pywinupdate.git"
        poetry config repositories.plugins "https://github.com/OSWatcher/grapheos-plugins.git"
        poetry config http-basic.neogit "wenzel" ${{ inputs.pat_token }}
        poetry config http-basic.pywinupdate "wenzel" ${{ inputs.pat_token }}
        poetry config http-basic.plugins "wenzel" ${{ inputs.pat_token }}
      shell: bash

    # disabled: very slow
    # zstd compression takes too long
    # - name: Cache virtualenv
    #   uses: actions/cache@v3
    #   id: cached-poetry-dependencies
    #   with:
    #     path: .venv
    #     key: venv-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
    #   if: ${{ !env.ACT }}

    - name: Release Lock
      if: always()
      run: |
        rm -rf "/tmp/github_action_lock"
        echo "Lock released"
      shell: bash

    - name: Configure production environment
      if: ${{ !env.ACT }}
      run: |
        echo "NEOGIT_OBJECT__PROVIDER=minio" >> $GITHUB_ENV
        echo "NEOGIT_OBJECT__SECRET_KEY=${{ inputs.minio_secret }}" >> $GITHUB_ENV
        echo "NEOGIT_OBJECT__HOST=127.0.0.1" >> $GITHUB_ENV
        echo "NEOGIT_OBJECT__PORT=9000" >> $GITHUB_ENV
        echo "NEOGIT_OBJECT__SECURE=false" >> $GITHUB_ENV
      shell: bash

    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction --no-root
      shell: bash

    - name: Install project
      run: poetry install --no-interaction
      shell: bash

OSWatcher/osw-builder/.github/workflows/ci.yml
- name: Setup Python and Poetry
  uses: ./.github/actions/setup-python-poetry
  with:
    pat_token: ${{ secrets.PAT_TOKEN }}
    python-version: '3.10'